{
  "version": 2,
  "builds": [
    {
      "src": "api/server.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.ts"
    },
    {
      "src": "/public/(.*)",
      "dest": "frontend/public/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "frontend/js/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "frontend/styles/$1"
    },
    {
      "src": "/app.html",
      "dest": "frontend/app.html"
    },
    {
      "src": "/grove-tracker.html",
      "dest": "frontend/grove-tracker.html"
    },
    {
      "src": "/tree-health-dashboard.html",
      "dest": "frontend/tree-health-dashboard.html"
    },
    {
      "src": "/",
      "dest": "frontend/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
